import java.util.Scanner;

public class NilaiHuruf {
    public static void main(String[]  args){
        int nilai;
        
        // Buat Scanner
        Scanner Input = new Scanner(System.in);
        
        // Ambil Nilai
        System.out.print("Masukkan nilai anda  : ");
        nilai = Input.nextInt();
         
         // Print
         if (nilai<55){        
            System.out.println("E");
         } else if (nilai>=56&&nilai<=65){
             System.out.println("D");
         }   else if (nilai>=66&&nilai<=75){
             System.out.println("C");
         } else if (nilai>=76&&nilai<=85){
             System.out.println("B");
         } else if (nilai>=86&&nilai<=100){
             System.out.println("A");
         } else{
             System.out.println("Error");
         } 
         
    }
}
