import java.util.Scanner;

public class Latihan4 {
    public static void main(String[]  args){
        
        //Buat Scanner
        Scanner input = new Scanner(System.in);
        
        System.out.println("Masukkan Nilai Huruf  : ");
        String huruf =  input.next();
        
        switch(huruf){
            case "A" :
                System.out.println("4");
                break;
            case "B" :
                System.out.println("3");
                break;
            case "C" :
                System.out.println("2");
                break;
            case "D" :
                System.out.println("1");
                break;
            case "E" :
                System.out.println("0");
                break;
                
            default :
                System.out.println("ERROR");
                
        }
    }
}
